IN
IN
IN
POP CX
POP BX
POP AX
PUSH AX
PUSH 0.000000
JAE 508.000000
CALL 192.000000
PUSH DX
PUSH 0.000000
JA 332.000000
PUSH DX
PUSH 0.000000
JAE 262.000000
CALL 354.000000
PUSH 2.000000
OUT
PUSH AX
PUSH BX
OUT
OUT
JMP 618.000000
PUSH AX
PUSH CX
PUSH -4.000000
MUL
MUL
PUSH BX
PUSH BX
MUL
ADD
POP DX
RET
PUSH 1.000000
OUT
PUSH 2.000000
PUSH AX
MUL
PUSH -1.000000
PUSH BX
MUL
DIV
OUT
JMP 618.000000
PUSH 10101010.000000
OUT
JMP 618.000000
PUSH AX
PUSH 2.000000
MUL
PUSH AX
PUSH 2.000000
MUL
PUSH BX
PUSH -1.000000
MUL
PUSH DX
SQRT
ADD
DIV
POP AX
PUSH BX
PUSH -1.000000
MUL
PUSH DX
SQRT
PUSH -1.000000
MUL
ADD
DIV
POP BX
RET
PUSH BX
PUSH 0.000000
JAE 596.000000
PUSH 1.000000
OUT
PUSH BX
PUSH -1.000000
PUSH CX
MUL
DIV
OUT
JMP 618.000000
PUSH 888888888.000000
OUT
JMP 618.000000
