IN
IN
IN
POP CX
POP BX
POP AX
IN
POP [9]
PUSH 11.000000
OUT
PUSH [9]
OUT
PUSH 150.000000
IN
POP [AX]
PUSH [AX]
OUT
CALL 190.000000
PUSH DX
PUSH 0.000000
JA 260.000000
CALL 282.000000
PUSH AX
PUSH BX
OUT
OUT
JMP 436.000000
PUSH AX
PUSH CX
PUSH -4.000000
MUL
MUL
PUSH BX
PUSH BX
MUL
ADD
POP DX
RET
PUSH 10101010.000000
OUT
JMP 436.000000
PUSH AX
PUSH 2.000000
MUL
PUSH AX
PUSH 2.000000
MUL
PUSH BX
PUSH -1.000000
MUL
PUSH DX
SQRT
ADD
DIV
POP AX
PUSH BX
PUSH -1.000000
MUL
PUSH DX
SQRT
PUSH -1.000000
MUL
ADD
DIV
POP BX
RET
END
